<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addquestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dialoghmari.ekhtar.Addquestion"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="A title for your poll"
                android:ems="10"
                android:id="@+id/questionET"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:fontFamily="sans-serif-light"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="::abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ? 123456789"
                android:maxLines="1"
                android:nextFocusDown="@+id/categoriesp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesp"
                android:entries="@array/categorie_arrays"
                android:prompt="@string/categorie_prompt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First choice.."
                android:ems="10"
                android:id="@+id/ch1ET"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:fontFamily="sans-serif-light"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="::abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ? 123456789"
                android:maxLines="1"
                android:nextFocusDown="@+id/ch2ET"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Second choice.."
                android:ems="10"
                android:id="@+id/ch2ET"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:fontFamily="sans-serif-light"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="::abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ? 123456789"
                android:maxLines="1"
                android:nextFocusDown="@+id/ch3ET"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Third choice.."
                android:ems="10"
                android:id="@+id/ch3ET"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:fontFamily="sans-serif-light"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="::abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ? 123456789"
                android:maxLines="1"
                android:nextFocusDown="@+id/ch4ET"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fourth choice.."
                android:ems="10"
                android:id="@+id/ch4ET"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:fontFamily="sans-serif-light"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="::abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ? 123456789"
                android:maxLines="1"
                android:nextFocusDown="@+id/ch5ET"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fifth choice.."
                android:ems="10"
                android:id="@+id/ch5ET"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:fontFamily="sans-serif-light"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="::abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ? 123456789"
                android:maxLines="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addBtn"
                android:text="ADD IT !"
                android:textStyle="bold"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
